Title
	; Author: Johannes Schlatow
	; Date: 30. July 2014
First level, Item 1
	Second level 1
		:This is a body text block that should be rendered into a standard
		:paragraph. It may contain _emphasized_ text or even math
		:environments like $a_i = 0$.
		List item 1
		List item 1
	Second level 2
First level, Item 2
	No List item 1
	No List item 2
		: Because it contains text and a table
		|| Name  | Age | Animal | Inside/Outside |
		| Kirby  |   9 |    dog |           both |
		| Hoover |   1 |    dog |           both |
		| Sophia |   9 |    cat |         inside |
	No List item 3
First level, Item 3
	: We can write more text.
	> And indent a text block if we want to.
	: Isn't that cool?!
	: And even better: We can add code!
	< while (true):
	<    print("Hello?")
First level, Item 4
	Nested List Lvl 1, Item 1
		Nested List Lvl 2, Item 1
		Nested List Lvl 2, Item 2
	Nested List Lvl 1, Item 2
